<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/screen"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/avatar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:id="@+id/info"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Thị Thuỷ"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtIDGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã GV: 1"
                    android:textColor="#B9B9B9"
                    android:textSize="20dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/menu" />
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/list" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách lớp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/subject" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Môn học"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/event" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sự kiện"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/mark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/statistic"
                android:id="@+id/btnStatistic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/account" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>